<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="head1">
        <div class="left">
            <i class="fa-solid fa-envelope" style="color: #ff0000;"></i>
            <a href="mailto:ujasbaravaliya4411@gmail.com">ujasbaravaliya4411@gmail.com</a>
            <hr>

            <i class="fa-solid fa-phone" style="color: #ff0000;"></i>
            <p>+91 8320866582</p>
            <hr>

            <i class="fa-solid fa-clock" style="color: #ff0000;"></i>
            <p>9:00AM to 8:00PM</p>
        </div>

        <div class="right">
            <i class="fa-solid fa-right-to-bracket" style="color: #ffffff;"></i>
            <a href="">Login</a>
            <hr>

            <i class="fa-solid fa-unlock" style="color: #ffffff;"></i>
            <a href="">Registration</a>
            <hr>

            <!-- <img src="flag.jpg" alt="">
            <h4>IN</h4> -->
        </div>
    </div>

    <div class="head2">
        <div class="logo">
            <img src="	https://web24service.com/work/themeforest/w-shipping/assets/images/logo.png" alt="">
        </div>

        <div class="menu">
            <a href="">HOME</a>
            <a href="">SERVICES</a>
            <a href="">SHIPPING</a>
            <a href="">CONTACT US</a>
            <a class="search"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></a>
        </div>
    </div>



    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="slider1.jpg" class="d-block w-100" alt="..." style="height: 500px;filter: brightness(0.3);">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 24px;">WE ARE PROUD</h5>
                    <h5 style="font-size: 48px;color: #eb0028;">TO BE ALWAYS ON DEMAND</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi natus quod fugit nihil eaque
                        iste, fugiat necessitatibus voluptatum voluptatem soluta.</p>
                    <button
                        style="margin-bottom: 120px;background-color: #eb0028;font-size: 14px;border-radius: 5px;height: 40px;width: 180px;cursor: pointer;color: white;border: none;">CONTACT
                        WITH
                        US</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="slider1.jpg" class="d-block w-100 h-70" alt="..."
                    style="height: 500px;filter: brightness(0.3);">
                <div class="carousel-caption d-none d-md-block">
                    <h5 style="font-size: 24px;">WE ARE ACTIVE</h5>
                    <h5 style="font-size: 48px;color: #eb0028;">TO SHIP YOUR PRODUCT TRUSTRED</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident praesentium molestias ex
                        quisquam mollitia voluptates modi neque vero aperiam voluptate!.</p>
                    <button
                        style="margin-bottom: 120px;background-color: #eb0028;font-size: 14px;border-radius: 5px;height: 40px;width: 180px;cursor: pointer;color: white;border: none;">GET
                        FREE QUOTE</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="services">
        <h1>OUR SERVICES</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, velit?</p>
    </div>

    <div class="cart">
        <div class="ocean">
            <img src="https://web24service.com/work/themeforest/w-shipping/assets/images/service-bg-2.jpg" alt="">
            <h5>OCEAN FREIGHT SHIPPING</h5>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, accusantium magnam explicabo fugiat
                vero neque.</p>
            <a href="Home.html">READ MORE</a>
            <i class="fa fa-angle-right"></i>
        </div>
        <div class="air">
            <img src="https://web24service.com/work/themeforest/w-shipping/assets/images/service-bg-2.jpg" alt="">
            <h5>AIR FREIGHT SHIPPING</h5>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet assumenda tenetur voluptates,
                debitis mollitia!</p>
            <a href="Home.html">READ MORE</a>
            <i class="fa fa-angle-right"></i>
        </div>
        <div class="car">
            <img src="https://web24service.com/work/themeforest/w-shipping/assets/images/service-bg-2.jpg" alt="">
            <h5>CAR SHIPPING</h5>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, voluptates deleniti voluptatum
                obcaecati quae ab!</p>
            <a href="Home.html">READ MORE</a>
            <i class="fa fa-angle-right"></i>
        </div>
    </div>

    <div class="country">
        <div class="image-overlay">
            <h3>we provide</h3>
            <h1>the Best Sea and Air Freight Services</h1>
            <h2>For Book Your Shipping From any Country</h2>
            <button>CONTACT WITH US</button>
        </div>
    </div>

    <div class="about">
        <div class="about-img"></div>
        <div class="about-content">
            <h3>why choose us?</h3>
            <div class="underline1"></div>
            <div class="underline2"></div>
        </div>
        <div class="about-facility"></div>

    </div>
</body>

</html>